GEMINI_API_KEY=AIzaSyC3181Om2bXkBrHNVptE6UIGR_eO0r_4jE
FIRECRAWL_API_KEY=fc-4a492c9c90774594bf935fd241468efc
AGNO_API_KEY=ag-7ONsOWYXWZoZNzfHl1_i-cu9hdxGazy7EfHz9QIjVVI
SGAI_API_KEY=sgai-3e5b40b7-ae60-490b-83f2-629a8c2a2891 
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyC3181Om2bXkBrHNVptE6UIGR_eO0r_4jE