GEMINI_API_KEY=AIzaSyAjAPLXDeEBmku4stwSm4-lFn3cKDq-aUY
FIRECRAWL_API_KEY=fc-8a742ab8fec747fc82d754efae03c216
AGNO_API_KEY=ag-7ONsOWYXWZoZNzfHl1_i-cu9hdxGazy7EfHz9QIjVVI
SGAI_API_KEY=sgai-3e5b40b7-ae60-490b-83f2-629a8c2a2891 
GROQ_API_KEY=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